{
  "short_name": "RRC",
  "name": "React sample",
  "permissions": ["activeTab", "declarativeContent", "storage", "Tabs"],

  "manifest_version": 3,
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "LittleLamboCoin wallet"
  },

 
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
}
}